NODE_ENV = "development"
NODE_PORT = "8000"
CLIENT_HOST = "1.1.1.1"
CLIENT_HOST_DOMAIN = "test.com"
CLIENT_PORT = "8080"
DB_USER = "postgres"
# DB_HOST = "10.2.8.4"
DB_HOST = "localhost"
DB_NAME = "PRUEBA"
DB_PASSWORD = "jorge"
DB_PORT = "5432"
PATH_REQUEST = "/api"
ACCESS_TOKEN_PRIVATE_KEY = "Lmwi${a+}"